# This is the build file for project "patternsaverlib"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = "/usr/bin/python3" "/usr/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/eiamnacken/git/Embedded2017/Aufgabe-1-2-Marquardt-Gabrecht-Hinrichs/Pattern-Saver /home/eiamnacken/git/Embedded2017/Aufgabe-1-2-Marquardt-Gabrecht-Hinrichs/Pattern-Saver/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/patternsaver@sha/bit_operations.c.o: c_COMPILER ../src/bit_operations.c
 DEPFILE = src/patternsaver@sha/bit_operations.c.o.d
 ARGS = -Isrc/patternsaver@sha -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC

build src/patternsaver@sha/pattern_save.c.o: c_COMPILER ../src/pattern_save.c
 DEPFILE = src/patternsaver@sha/pattern_save.c.o.d
 ARGS = -Isrc/patternsaver@sha -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC

build src/patternsaver@sha/src/libpatternsaver.so.symbols: SHSYM src/libpatternsaver.so

build src/libpatternsaver.so: c_LINKER src/patternsaver@sha/bit_operations.c.o src/patternsaver@sha/pattern_save.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libpatternsaver.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/eiamnacken/git/Embedded2017/Aufgabe-1-2-Marquardt-Gabrecht-Hinrichs/Pattern-Saver/builddir/src

build test/testexe@exe/test-pattern-save.c.o: c_COMPILER ../test/test-pattern-save.c
 DEPFILE = test/testexe@exe/test-pattern-save.c.o.d
 ARGS = -Itest/testexe@exe -Itest -I../test -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g

build test/testexe: c_LINKER test/testexe@exe/test-pattern-save.c.o | src/patternsaver@sha/src/libpatternsaver.so.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/libpatternsaver.so -lcmocka -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/eiamnacken/git/Embedded2017/Aufgabe-1-2-Marquardt-Gabrecht-Hinrichs/Pattern-Saver/builddir/src

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/eiamnacken/git/Embedded2017/Aufgabe-1-2-Marquardt-Gabrecht-Hinrichs/Pattern-Saver/builddir/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/eiamnacken/git/Embedded2017/Aufgabe-1-2-Marquardt-Gabrecht-Hinrichs/Pattern-Saver /home/eiamnacken/git/Embedded2017/Aufgabe-1-2-Marquardt-Gabrecht-Hinrichs/Pattern-Saver/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/eiamnacken/git/Embedded2017/Aufgabe-1-2-Marquardt-Gabrecht-Hinrichs/Pattern-Saver /home/eiamnacken/git/Embedded2017/Aufgabe-1-2-Marquardt-Gabrecht-Hinrichs/Pattern-Saver/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/libpatternsaver.so test/testexe

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../include/meson.build ../src/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../include/meson.build ../src/meson.build ../test/meson.build meson-private/coredata.dat: phony 

